PORT=1504
REACT_APP_API_ENDPOINT = https://api.launchgarden.sotatek.works
REACT_APP_NAME = "Oasis Launchpad"
REACT_APP_ADMIN_NAME = 'LaunchGarden Admin'
REACT_APP_MESSAGE_SIGNATURE = Oasis launchpad uses this cryptographic signature to verify that you are the owner of this wallet
REACT_APP_MESSAGE_SIGNATURE_ADMIN = 'SotatekStarter Admin Sign',

REACT_APP_CHAIN_ID_HEX = "0xa515"
REACT_APP_CHAIN_ID_DECIMAL = "42261"
REACT_APP_CHAIN_NAME = "Oasis"
REACT_APP_RPC_URLS = "https://testnet.emerald.oasis.dev"
REACT_APP_BLOCK_EXPLORER_URLS = "https://testnet.oasisscan.com"
REACT_APP_NATIVE_CURRENCY_NAMEF = "ROSE"
REACT_APP_NATIVE_CURRENCY_SYMBOL = "ROSE"
REACT_APP_NATIVE_CURRENCY_DECIMAL = 18
REACT_APP_ALLOCATION_FACTORY = 0x6bba9b3658E26a6De63acd34B5968A0DB5a53deB
REACT_APP_URL_SCAN_TRANSACTION = "https://testnet.oasisscan.com/paratimes/transactions"
